<?php

$Vars = (object) array( 'Name' => 'CSGO Aced',
						'Description' => 'From Champions to Champions. Join us and start winning skins!',
						'Keywords' => 'CSGO, cs, counter, strike, skins, dragonlore, karambit, aced, ace, bet, beting, gamble, gambling',
						'FriendlyURL' => 'CSGOAced.xyz');

$Link = (object) array( 'Website' => 'https://www.csgoaced.xyz/',
						'Facebook' => 'https://www.facebook.com/csgoaced/',
						'Twitter' => 'https://twitter.com/CSGOAcedXyz/',
						'SteamGroup' => 'https://www.steamcommunity.com/groups/CSGOAced_xyz/',
						'Instagram' => 'https://www.instagram.com/csgoaced.xyz/',
						'GitHub' => 'https://www.github.com/CSGOAced/',
						'Mail' => 'admin@csgoaced.xyz');

$Page = (object) array( 'Home' => 'home',
						'Deposit' => 'deposit',
						'Widthraw' => 'widthraw',
						'Admin' => 'admin',
						'RefreshPrices' => 'refreshprices',
						'History' => 'history',
						'FreeCoins' => 'freecoins',
						'TradeURL' => 'tradeurl',
						'Settings' => 'settings',
						'Logout' => 'logout');

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
