<?php
$Vars = (object) array( 'Name' => 'CSGO Aced',
						'Description' => 'From Champions to Champions. Join us and start winning skins!',
						'Keywords' => 'CSGO, cs, counter, strike, skins, dragonlore, karambit, aced, ace, bet, beting, gamble, gambling',
						'FriendlyURL' => 'CSGOAced.xyz',
						'SteamAPIKey' => '',
						'CoinsToRefered' => 50,
						'CoinsToReferer' => 25,
						'BotUID' => 1,
						'BotSteam64' => '');

$Link = (object) array( 'Website' => 'https://www.csgoaced.xyz/',
						'Facebook' => 'https://www.facebook.com/csgoaced/',
						'Twitter' => 'https://twitter.com/CSGOAcedXyz/',
						'SteamGroup' => 'https://www.steamcommunity.com/groups/CSGOAced_xyz/',
						'Instagram' => 'https://www.instagram.com/csgoaced/',
						'GitHub' => 'https://www.github.com/CSGOAced/',
						'Issues' => 'https://github.com/CSGOAced/CSGOAced.xyz/issues',
						'Discord' => 'https://discord.gg/uzjBqxX',
						'NodePath' => 'https://www.csgoaced.xyz/',
						'Mail' => 'admin@csgoaced.xyz');

$Page = (object) array( 'Home' => 'home',
						'Deposit' => 'deposit',
						'Withdraw' => 'withdraw',
						'Admin' => 'admin',
						'FreeCoins' => 'freecoins',
						'Referal' => 'referal',
						'Emojis' => 'emojis',
						'TradeURL' => 'tradeurl',
						'UpdateInventory' => 'updateinventory',
						'Logout' => 'logout');

$Roles = (object) array('Normal' => 'Normal',
						'Moderator' => 'Moderator',
						'Admin' => 'Admin',
						'Bot' => 'Bot',
						'Banned' => 'Banned');